[env:nucleo_f303re]
platform = ststm32
board = nucleo_f303re
upload_protocol = stlink
monitor_speed = 115200
monitor_filters = time, default
framework = mbed
platform_packages = framework-mbed@>=6.17.0, platformio/tool-openocd@2.1100.211028
build_src_filter = +<main.cpp>

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
upload_protocol = stlink
monitor_speed = 115200
monitor_filters = time, default
framework = mbed
platform_packages = framework-mbed@>=6.17.0
build_src_filter = +<main.cpp>
